<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLf-tr-SoD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザーリスト-->
        <scene sceneID="Ate-aK-P0p">
            <objects>
                <tableViewController id="bj0-qu-7OV" customClass="UserListViewController" customModule="UserList_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFG-Q1-abO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="UCZ-Mm-QC0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCZ-Mm-QC0" id="LCS-rA-Juj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bj0-qu-7OV" id="81Z-qo-z35"/>
                            <outlet property="delegate" destination="bj0-qu-7OV" id="F2H-o7-H03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="nGV-xf-2Ll"/>
                    <connections>
                        <segue destination="FDy-d7-K13" kind="show" identifier="showDetail" id="BDB-Ki-U0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-uM-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-51"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="DRV-Qh-tVe">
            <objects>
                <viewController title="ユーザーデータ" id="FDy-d7-K13" customClass="DetailViewController" customModule="UserList_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqY-pY-6EF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-61-8Kb">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YAl-yV-Kwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中村泰輔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-hp-yAj">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auq-dm-j6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　自由欄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-oQ-r7f">
                                <rect key="frame" x="0.0" y="208" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wqs-K6-3b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-BQ-tMV">
                                <rect key="frame" x="10" y="268" width="394" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJi-oQ-r7f" firstAttribute="top" secondItem="KM0-hp-yAj" secondAttribute="bottom" constant="10" id="3z3-YG-MZk"/>
                            <constraint firstItem="QZ2-BQ-tMV" firstAttribute="top" secondItem="XJi-oQ-r7f" secondAttribute="bottom" constant="10" id="7DA-n9-wxX"/>
                            <constraint firstItem="KM0-hp-yAj" firstAttribute="leading" secondItem="rzb-bv-IMu" secondAttribute="leading" constant="20" id="C49-Kb-Z9P"/>
                            <constraint firstItem="rzb-bv-IMu" firstAttribute="trailing" secondItem="XJi-oQ-r7f" secondAttribute="trailing" id="KRL-xn-0yM"/>
                            <constraint firstItem="rzb-bv-IMu" firstAttribute="trailing" secondItem="QZ2-BQ-tMV" secondAttribute="trailing" constant="10" id="N0L-5f-jiM"/>
                            <constraint firstItem="rzb-bv-IMu" firstAttribute="bottom" secondItem="QZ2-BQ-tMV" secondAttribute="bottom" constant="10" id="OK7-cI-DUc"/>
                            <constraint firstItem="9Vc-61-8Kb" firstAttribute="leading" secondItem="rzb-bv-IMu" secondAttribute="leading" id="Qex-hI-AeV"/>
                            <constraint firstItem="9Vc-61-8Kb" firstAttribute="top" secondItem="rzb-bv-IMu" secondAttribute="top" id="VMf-GF-4XY"/>
                            <constraint firstItem="rzb-bv-IMu" firstAttribute="trailing" secondItem="9Vc-61-8Kb" secondAttribute="trailing" id="aAq-Gg-F3J"/>
                            <constraint firstItem="XJi-oQ-r7f" firstAttribute="leading" secondItem="rzb-bv-IMu" secondAttribute="leading" id="aB9-kN-YUp"/>
                            <constraint firstItem="rzb-bv-IMu" firstAttribute="trailing" secondItem="KM0-hp-yAj" secondAttribute="trailing" constant="20" id="aiU-3n-Khm"/>
                            <constraint firstItem="KM0-hp-yAj" firstAttribute="top" secondItem="9Vc-61-8Kb" secondAttribute="bottom" constant="10" id="oVF-h9-29H"/>
                            <constraint firstItem="QZ2-BQ-tMV" firstAttribute="leading" secondItem="rzb-bv-IMu" secondAttribute="leading" constant="10" id="uUg-Mb-z7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzb-bv-IMu"/>
                    </view>
                    <connections>
                        <outlet property="hobbytextField" destination="QZ2-BQ-tMV" id="GMd-AO-jyZ"/>
                        <outlet property="nameLabel" destination="KM0-hp-yAj" id="Tsd-Tp-mAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQv-iX-3qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js0-rm-sIA">
            <objects>
                <navigationController id="nLf-tr-SoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfe-v6-lU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bj0-qu-7OV" kind="relationship" relationship="rootViewController" id="mzG-12-QYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-hA-DUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-52"/>
        </scene>
    </scenes>
</document>
